# Realtime-Audio-Transcriber

./: README.md  SETUP_AND_RUN.md  pom.xml
src/main/java/com/audio/transcription/: AudioTranscriptionApplication.java
src/main/java/com/audio/transcription/config/: AudioProperties.java  GeminiProperties.java  HttpClientConfig.java  ResilienceConfig.java  WebSocketConfig.java
src/main/java/com/audio/transcription/controller/: TranscriptionController.java
src/main/java/com/audio/transcription/dto/: AudioChunkRequest.java  GeminiRequest.java  GeminiResponse.java  TranscriptionResponse.java  WebSocketMessage.java
src/main/java/com/audio/transcription/handler/: AudioStreamWebSocketHandler.java
src/main/java/com/audio/transcription/service/: AudioProcessingService.java  GeminiTranscriptionService.java
src/main/java/com/audio/transcription/util/: AudioUtil.java  CommonUtil.java
